


/* NAV BAR START */
.navDad
{
    padding-top: 2rem;
   
    padding-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(30, 4rem);
    grid-template-rows: repeat(4, auto);
    
}

#logo
{

    width: 8rem;
    height: auto;
    grid-column: 3 / span 3;
    grid-row: 1 / 5;

}

.navButtns
{
    color: #292828;
    text-decoration: none;
    text-align: center;
    grid-row: 2 / span 2;
    font-size: 20px;
    font-weight: 600;
}



#navLink1
{
    grid-column: 12 / span 2;
    grid-row: 2 / span 2;
}

#navLink2
{
    grid-column: 14 / span 2;
    grid-row: 2 / span 2;
}

#navLink3
{
    grid-column: 16 / span 2;
    grid-row: 2 / span 2;
}

#navLink4
{
    grid-column: 18 / 19;
    grid-row: 2 / span 2;
    color:#B73A2A;
    
}

a:hover 
{
    color: #D76151;
    border-bottom: solid #D76151 2px;
}
/* NAV BAR END */
/* HERO START */

.hero
{
    width: 100%;
    height: auto;
    /* grid-column: 1 / 9;
    grid-row: 1 / 9; */

}

.heroGrid
{



     /* display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: repeat(7, auto);  */

} 

.heroText
{
    position: absolute;
    color: white;
    background-color:#181818CC;
    font-size: 48px;
    left: 8%;
    bottom: 10%;
    padding: 34px;

}

/* HERO END */

/* SALE $10 START */

.sale
{
    font-size: 24px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    color: white;
    background-color: #1E2C20;
    margin-bottom: 4rem;
}

/* SALE $10 END */